
menuentry "Custom Live Iso" {
        set root=(hd0)
	linux	/live/vmlinuz username=live config components locale=tr_TR file=/cdrom/preseed/ubuntu.seed boot=live quiet splash ---
	initrd	/live/initrd.img
}
