##############################################################
#                ISO ÜRETİM VE DÜZENLEYİCİ                   #
#                                                            #
#       Yazan: Ali Rıza KESKİN (PTS Lider yardımcısı)        #
#                                                            #
# Kullanım:                                                  #
# 1- Elinizdeki isoyu çıkartmak için                         #
# 2- Elinizdeki chroot'u squashfs haline getirmek için       #
# 3- Elinizdeki squashfs dosyasını iso yapmak için           #
# 4- Sıfırdan squashfs oluşturmak için (lb build ile)        #
# 5- Nasıl kullanılır metnini göstermek için                 #
# 6- Çıkmak için                                             #
# 7- Ayar yapmak için                                        #
#                                                            #
#                                                            #
##############################################################

Seçiminizi giriniz:
