##############################################################
#                ISO BUILDER AND EDITOR                      #
#                         v3                                 #
#      Writer: Ali Rıza KESKİN (PTS Helper leader)           #
#                                                            #
# Use:                                                       #
# 1- To Extract your ISO                                     #
# 2- To make your chroot squashfs                            #
# 3- To make your squashfs file to ISO                       #
# 4- To create chroot from scratch (With chroot builder)     #
# 5- To show how to use the text                             #
# 6- To exit                                                 #
# 7- To adjust                                               #
# 8- To ajust for chroot builder                             #
# 9- To update efi.img image                                 #
#                                                            #
#                                                            #
##############################################################

Enter your choice:
