##############################################################
#                ISO BUILDER AND EDITOR                      #
#                                                            #
#      Writer: Ali Rıza KESKİN (PTS Helper leader)           #
#                                                            #
# Use:                                                       #
# 1- To Extract your ISO                                     #
# 2- To make your chroot squashfs                            #
# 3- To make your squashfs file to ISO                       #
# 4- To create squashfs from scratch (With lb build)         #
# 5- To show how to use the text                             #
# 6- To exit                                                 #
# 7- To adjust                                               #
#                                                            #
#                                                            #
##############################################################

Enter your choice:
